APP_NAME=SMAN12-CONNECT
APP_ENV=local
APP_KEY=base64:6ScxWrttKif8LLk5HqeNz3lXEwiw57PxyPRY0K1zjRg=
APP_DEBUG=true
APP_URL=http://SMAN12-CONNECT.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sman_connect
DB_USERNAME=root
DB_PASSWORD=

# Role-based MySQL Users
DB_USER_ADMIN=admin_sia
DB_PASSWORD_ADMIN=admin123
DB_USER_GURU=guru_sia
DB_PASSWORD_GURU=guru123
DB_USER_SISWA=siswa_sia
DB_PASSWORD_SISWA=siswa123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT="your-mail-port-here"
MAIL_USERNAME="your-mail-username-here"
MAIL_PASSWORD="your-mail-password-here"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your-mail-from-address-here"
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_MERCHANT_ID="your-merchant-id-here"
MIDTRANS_CLIENT_KEY="your-client-key-here"
MIDTRANS_SERVER_KEY="your-server-key-here"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SANITIZED=true
MIDTRANS_3DS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_MAPS_API_KEY="Your API Key Here"
